<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Weather View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WeatherViewController" customModule="Clima" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" ambiguous="YES" id="g3Y-cT-2C3">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="J1J-xb-LiU">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1bz-Wf-lWc">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="65"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Tgv-vV-Mot">
                                                <rect key="frame" x="20" y="10" width="353" height="40"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uqN-kS-Ypi">
                                                        <rect key="frame" x="0.0" y="1" width="40" height="38.666666666666671"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="Rfo-f6-NfU"/>
                                                            <constraint firstAttribute="width" constant="40" id="gGf-rJ-19k"/>
                                                        </constraints>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" backgroundImage="location.circle.fill" catalog="system"/>
                                                        <connections>
                                                            <action selector="locationPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JHe-qO-UZw"/>
                                                        </connections>
                                                    </button>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Search City" textAlignment="right" clearsOnBeginEditing="YES" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="2eh-wL-W34">
                                                        <rect key="frame" x="50" y="0.0" width="253" height="40"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="go"/>
                                                    </textField>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Cr-pd-dUW">
                                                        <rect key="frame" x="313" y="0.99999999999999645" width="40" height="38.333333333333329"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="GuY-Mb-wcG"/>
                                                            <constraint firstAttribute="width" constant="40" id="RxW-k8-cOH"/>
                                                        </constraints>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" backgroundImage="magnifyingglass" catalog="system"/>
                                                        <connections>
                                                            <action selector="searchPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nx0-PS-PIZ"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Tgv-vV-Mot" firstAttribute="centerX" secondItem="1bz-Wf-lWc" secondAttribute="centerX" id="57K-c9-Ej0"/>
                                            <constraint firstItem="Tgv-vV-Mot" firstAttribute="leading" secondItem="1bz-Wf-lWc" secondAttribute="leading" constant="20" id="NXB-xC-wDE"/>
                                            <constraint firstAttribute="height" constant="65" id="Nsr-A7-vag"/>
                                            <constraint firstAttribute="trailing" secondItem="Tgv-vV-Mot" secondAttribute="trailing" constant="20" id="hEO-4A-GsV"/>
                                            <constraint firstItem="Tgv-vV-Mot" firstAttribute="top" secondItem="1bz-Wf-lWc" secondAttribute="top" constant="10" id="vod-ev-8ag"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9oQ-Ut-KEa">
                                        <rect key="frame" x="0.0" y="66" width="393" height="325"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="GHK-tv-ZFa">
                                                <rect key="frame" x="119.66666666666669" y="15" width="154" height="262.66666666666669"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cloud.rain" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="mYn-vV-MBC">
                                                        <rect key="frame" x="16.999999999999986" y="-0.3333333333333286" width="120.00000000000001" height="121"/>
                                                        <color key="tintColor" red="0.16862745098039217" green="0.16470588235294117" blue="0.29803921568627451" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="120" id="xch-qz-c9K"/>
                                                            <constraint firstAttribute="height" constant="120" id="zWv-Xc-bcf"/>
                                                        </constraints>
                                                    </imageView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gx9-I8-UoC">
                                                        <rect key="frame" x="0.0" y="125" width="154" height="95.666666666666686"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" text="21" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w9o-tW-03D" userLabel="Temperature Label">
                                                                <rect key="frame" x="0.0" y="0.0" width="70" height="95.666666666666671"/>
                                                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="60"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="°" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N7Y-Fj-S2q" userLabel="Temperature Label">
                                                                <rect key="frame" x="69.999999999999986" y="0.0" width="30.333333333333329" height="95.666666666666671"/>
                                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="80"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="C" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MHH-vY-Mrb" userLabel="Temperature Label">
                                                                <rect key="frame" x="100.33333333333333" y="0.0" width="53.666666666666671" height="95.666666666666671"/>
                                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="80"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="London" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CWP-r8-Jsy">
                                                        <rect key="frame" x="26.333333333333329" y="225.66666666666669" width="101" height="37"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="GHK-tv-ZFa" firstAttribute="centerX" secondItem="9oQ-Ut-KEa" secondAttribute="centerX" id="MUJ-ja-XcF"/>
                                            <constraint firstAttribute="height" constant="293" id="Qao-ed-UTM"/>
                                            <constraint firstItem="GHK-tv-ZFa" firstAttribute="top" secondItem="9oQ-Ut-KEa" secondAttribute="top" constant="15" id="beb-un-KKk"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Gn3-Pf-N3I">
                                        <rect key="frame" x="0.0" y="392" width="393" height="290"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="2K7-gj-T3i">
                                                <rect key="frame" x="44.999999999999993" y="5" width="100.33333333333331" height="241"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="GFS-5t-YRw">
                                                        <rect key="frame" x="0.0" y="0.0" width="100.33333333333333" height="60.333333333333336"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Sunrise" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8KX-dr-5QW">
                                                                <rect key="frame" x="0.0" y="0.0" width="100.33333333333333" height="20.333333333333332"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6.00 AM" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qSs-Yc-ztK">
                                                                <rect key="frame" x="0.0" y="30.333333333333314" width="100.33333333333333" height="30"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="9F5-mZ-AgL">
                                                        <rect key="frame" x="0.0" y="90.333333333333371" width="74.666666666666671" height="60.333333333333343"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Humidity" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iXq-Eo-2Q7">
                                                                <rect key="frame" x="0.0" y="0.0" width="74.666666666666671" height="20.333333333333332"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="96%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gB7-WQ-TR0">
                                                                <rect key="frame" x="0.0" y="30.333333333333258" width="74.666666666666671" height="30"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Ph5-Ox-sWu">
                                                        <rect key="frame" x="0.0" y="180.66666666666663" width="79.666666666666671" height="60.333333333333343"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Wind" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ijo-W4-xL9">
                                                                <rect key="frame" x="0.0" y="0.0" width="79.666666666666671" height="20.333333333333332"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7KM/H" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lvj-Oq-Ytg">
                                                                <rect key="frame" x="0.0" y="30.333333333333371" width="79.666666666666671" height="30"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="y1X-Ss-P9m">
                                                <rect key="frame" x="253.66666666666666" y="5" width="94.333333333333343" height="241"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="hXO-9m-r13">
                                                        <rect key="frame" x="0.0" y="0.0" width="94.333333333333329" height="60.333333333333336"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sunset" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LzX-6x-N4D">
                                                                <rect key="frame" x="0.0" y="0.0" width="94.333333333333329" height="20.333333333333332"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="7.00 PM" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jCQ-SA-BrU">
                                                                <rect key="frame" x="0.0" y="30.333333333333314" width="94.333333333333329" height="30"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="o50-Eh-zK8">
                                                        <rect key="frame" x="0.0" y="90.333333333333371" width="94.333333333333329" height="60.333333333333343"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cloudiness" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="04w-6G-gD2" userLabel="Cloudiness">
                                                                <rect key="frame" x="0.0" y="0.0" width="94.333333333333329" height="20.333333333333332"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" text="30" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cTb-7v-dDE" userLabel="Cloudiness Labell">
                                                                <rect key="frame" x="0.0" y="30.333333333333258" width="94.333333333333329" height="30"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="4yM-5B-0SV">
                                                        <rect key="frame" x="0.0" y="180.66666666666663" width="94.333333333333329" height="60.333333333333343"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Visibility" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IRf-0d-Ek7">
                                                                <rect key="frame" x="0.0" y="0.0" width="94.333333333333329" height="20.333333333333332"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="6M" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AGj-7K-3Fq">
                                                                <rect key="frame" x="0.0" y="30.333333333333371" width="94.333333333333329" height="30"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5S2-X5-yS9">
                                                <rect key="frame" x="45" y="80" width="303" height="1"/>
                                                <color key="backgroundColor" systemColor="systemGray2Color"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="Wkm-Yr-cvT"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CSU-yq-Exb">
                                                <rect key="frame" x="45" y="166" width="303" height="1"/>
                                                <color key="backgroundColor" systemColor="systemGray2Color"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="GNo-Nt-dVi"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="290" id="6gx-c6-DUr"/>
                                            <constraint firstItem="2K7-gj-T3i" firstAttribute="top" secondItem="Gn3-Pf-N3I" secondAttribute="top" constant="5" id="7ns-2O-zRV"/>
                                            <constraint firstItem="2K7-gj-T3i" firstAttribute="leading" secondItem="Gn3-Pf-N3I" secondAttribute="leading" constant="45" id="C3Z-Qm-Ogp"/>
                                            <constraint firstAttribute="trailing" secondItem="CSU-yq-Exb" secondAttribute="trailing" constant="45" id="Sos-ii-xmk"/>
                                            <constraint firstItem="CSU-yq-Exb" firstAttribute="leading" secondItem="Gn3-Pf-N3I" secondAttribute="leading" constant="45" id="UHm-m5-XaD"/>
                                            <constraint firstItem="5S2-X5-yS9" firstAttribute="leading" secondItem="Gn3-Pf-N3I" secondAttribute="leading" constant="45" id="j4D-yX-unL"/>
                                            <constraint firstAttribute="trailing" secondItem="5S2-X5-yS9" secondAttribute="trailing" constant="45" id="oDd-Kk-9VL"/>
                                            <constraint firstItem="CSU-yq-Exb" firstAttribute="top" secondItem="5S2-X5-yS9" secondAttribute="bottom" constant="85" id="qnM-Ar-3b2"/>
                                            <constraint firstAttribute="trailing" secondItem="y1X-Ss-P9m" secondAttribute="trailing" constant="45" id="u0k-so-1Ma"/>
                                            <constraint firstItem="y1X-Ss-P9m" firstAttribute="top" secondItem="Gn3-Pf-N3I" secondAttribute="top" constant="5" id="u5x-Df-DZ3"/>
                                            <constraint firstItem="5S2-X5-yS9" firstAttribute="top" secondItem="Gn3-Pf-N3I" secondAttribute="top" constant="80" id="uOv-Es-8hV"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DaZ-N5-YBT">
                                        <rect key="frame" x="0.0" y="683" width="393" height="76"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jF9-G5-cPT">
                                                <rect key="frame" x="96.666666666666686" y="16" width="200" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="TiR-2n-QYq"/>
                                                    <constraint firstAttribute="height" constant="50" id="WuK-F8-yHi"/>
                                                </constraints>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Next Days" image="square.and.arrow.up.fill" catalog="system"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Next Days">
                                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle2"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="goToForecastPage:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mbb-Ge-Ub6"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="jF9-G5-cPT" secondAttribute="bottom" constant="10" id="8fv-EA-fDm"/>
                                            <constraint firstAttribute="height" constant="76" id="jPT-sN-NEz"/>
                                            <constraint firstItem="jF9-G5-cPT" firstAttribute="centerX" secondItem="DaZ-N5-YBT" secondAttribute="centerX" id="xIV-Nf-g79"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="9oQ-Ut-KEa" secondAttribute="trailing" id="1SN-C3-ors"/>
                                    <constraint firstItem="Gn3-Pf-N3I" firstAttribute="leading" secondItem="J1J-xb-LiU" secondAttribute="leading" id="2Gb-lf-qh2"/>
                                    <constraint firstItem="Gn3-Pf-N3I" firstAttribute="leading" secondItem="J1J-xb-LiU" secondAttribute="leading" id="3PG-5a-FJw"/>
                                    <constraint firstAttribute="trailing" secondItem="9oQ-Ut-KEa" secondAttribute="trailing" id="8v1-vA-eeg"/>
                                    <constraint firstAttribute="trailing" secondItem="DaZ-N5-YBT" secondAttribute="trailing" id="9hb-Vj-m3d"/>
                                    <constraint firstItem="9oQ-Ut-KEa" firstAttribute="leading" secondItem="J1J-xb-LiU" secondAttribute="leading" id="9rS-ez-1wh"/>
                                    <constraint firstItem="1bz-Wf-lWc" firstAttribute="leading" secondItem="J1J-xb-LiU" secondAttribute="leading" id="Chg-4b-rpL"/>
                                    <constraint firstItem="1bz-Wf-lWc" firstAttribute="leading" secondItem="J1J-xb-LiU" secondAttribute="leading" id="KMk-s6-FTw"/>
                                    <constraint firstItem="9oQ-Ut-KEa" firstAttribute="top" secondItem="1bz-Wf-lWc" secondAttribute="bottom" constant="1" id="Lqv-bk-XhV"/>
                                    <constraint firstItem="9oQ-Ut-KEa" firstAttribute="leading" secondItem="J1J-xb-LiU" secondAttribute="leading" id="PB8-7n-WoA"/>
                                    <constraint firstAttribute="trailing" secondItem="Gn3-Pf-N3I" secondAttribute="trailing" id="Szi-hI-tHV"/>
                                    <constraint firstAttribute="trailing" secondItem="1bz-Wf-lWc" secondAttribute="trailing" id="W4E-Iy-ecH"/>
                                    <constraint firstAttribute="trailing" secondItem="1bz-Wf-lWc" secondAttribute="trailing" id="hFw-sD-SF1"/>
                                    <constraint firstItem="DaZ-N5-YBT" firstAttribute="leading" secondItem="J1J-xb-LiU" secondAttribute="leading" id="i4B-TD-agY"/>
                                    <constraint firstItem="1bz-Wf-lWc" firstAttribute="top" secondItem="J1J-xb-LiU" secondAttribute="top" id="kx5-Xn-R1u"/>
                                    <constraint firstAttribute="trailing" secondItem="Gn3-Pf-N3I" secondAttribute="trailing" id="l90-PV-8yv"/>
                                    <constraint firstItem="Gn3-Pf-N3I" firstAttribute="top" secondItem="9oQ-Ut-KEa" secondAttribute="bottom" constant="1" id="n1e-dc-ifn"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="WOP-6h-lcL"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="J1J-xb-LiU" firstAttribute="trailing" secondItem="WOP-6h-lcL" secondAttribute="trailing" id="2tm-hk-8KA"/>
                            <constraint firstItem="J1J-xb-LiU" firstAttribute="top" secondItem="WOP-6h-lcL" secondAttribute="top" id="DBu-F2-bwT"/>
                            <constraint firstItem="J1J-xb-LiU" firstAttribute="leading" secondItem="WOP-6h-lcL" secondAttribute="leading" id="De6-hm-dvD"/>
                            <constraint firstItem="WOP-6h-lcL" firstAttribute="bottom" secondItem="J1J-xb-LiU" secondAttribute="bottom" id="Vp0-Ic-8hD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backgroundView" destination="g3Y-cT-2C3" id="W6Y-3W-JkB"/>
                        <outlet property="cityLabel" destination="CWP-r8-Jsy" id="8cQ-3l-ufV"/>
                        <outlet property="cloudinessLabel" destination="cTb-7v-dDE" id="gcW-cU-Vyh"/>
                        <outlet property="conditionImageView" destination="mYn-vV-MBC" id="gpD-FU-YB0"/>
                        <outlet property="humidityLabel" destination="gB7-WQ-TR0" id="4sP-7P-u0J"/>
                        <outlet property="searchTextField" destination="2eh-wL-W34" id="8SG-a8-f63"/>
                        <outlet property="sunriseLabel" destination="qSs-Yc-ztK" id="48o-r3-g1V"/>
                        <outlet property="sunsetLabel" destination="jCQ-SA-BrU" id="9dv-gJ-Ia4"/>
                        <outlet property="temperatureLabel" destination="w9o-tW-03D" id="mF4-vV-JxK"/>
                        <outlet property="visibilityLabel" destination="AGj-7K-3Fq" id="7ee-PL-29z"/>
                        <outlet property="windLabel" destination="Lvj-Oq-Ytg" id="rCM-0C-gmD"/>
                        <segue destination="n1G-ms-4np" kind="presentation" identifier="forecastSegue" modalPresentationStyle="overFullScreen" modalTransitionStyle="coverVertical" id="fBV-0T-6sO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135.1145038167939" y="117.60563380281691"/>
        </scene>
        <!--Forecast View Controller-->
        <scene sceneID="6vW-Jp-oeq">
            <objects>
                <viewController id="n1G-ms-4np" customClass="ForecastViewController" customModule="Clima" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Wcy-d2-DGo">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="hRd-oc-ahI">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eB7-JS-PcX">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="93"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleAspectFit" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="Sln-0H-WSb">
                                                <rect key="frame" x="34.999999999999986" y="20" width="199.66666666666663" height="40"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="calendar.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="NuS-1a-Rru">
                                                        <rect key="frame" x="0.0" y="1" width="40" height="38.666666666666671"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="Pqp-Ya-lnp"/>
                                                            <constraint firstAttribute="width" constant="40" id="t04-w5-bD0"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This Week" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zBa-HO-I28">
                                                        <rect key="frame" x="55" y="0.0" width="144.66666666666666" height="40"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Sln-0H-WSb" firstAttribute="leading" secondItem="eB7-JS-PcX" secondAttribute="leading" constant="35" id="Mq9-KU-zUo"/>
                                            <constraint firstAttribute="bottom" secondItem="Sln-0H-WSb" secondAttribute="bottom" constant="33" id="a6T-xp-wqB"/>
                                            <constraint firstItem="Sln-0H-WSb" firstAttribute="top" secondItem="eB7-JS-PcX" secondAttribute="top" constant="20" id="ht7-Gi-wNh"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BHS-C1-ZP4">
                                        <rect key="frame" x="0.0" y="94" width="393" height="687"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="VlG-AC-4bL">
                                                <rect key="frame" x="35" y="40.000000000000028" width="64" height="484.66666666666674"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="RJe-7O-sER">
                                                        <rect key="frame" x="0.0" y="0.0" width="64" height="71.333333333333329"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="749" text="SUN" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hfc-ba-B5Q">
                                                                <rect key="frame" x="0.0" y="0.0" width="64" height="32.333333333333336"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="27"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1 Jan" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nwy-18-dqX">
                                                                <rect key="frame" x="0.0" y="47.333333333333343" width="64" height="24"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="Vce-sn-bbB">
                                                        <rect key="frame" x="0.0" y="103.33333333333334" width="64" height="71.333333333333343"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="749" text="MON" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AfX-tt-IDC">
                                                                <rect key="frame" x="0.0" y="0.0" width="64" height="32.333333333333336"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="27"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2 Jan" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CRb-54-Juo">
                                                                <rect key="frame" x="0.0" y="47.333333333333343" width="64" height="24"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="70R-pG-SBl">
                                                        <rect key="frame" x="0.0" y="206.66666666666669" width="64" height="71.333333333333314"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="749" text="TUE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cWr-jj-Xxm">
                                                                <rect key="frame" x="0.0" y="0.0" width="64" height="32.333333333333336"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="27"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3 Jan" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r0X-6e-BBx">
                                                                <rect key="frame" x="0.0" y="47.333333333333314" width="64" height="24"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="9pP-bb-6SU">
                                                        <rect key="frame" x="0.0" y="310" width="64" height="71.333333333333314"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="WED" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jJU-ag-DGi">
                                                                <rect key="frame" x="0.0" y="0.0" width="64" height="32.333333333333336"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="27"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="4 Jan" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EsX-tB-BIA">
                                                                <rect key="frame" x="0.0" y="47.333333333333314" width="64" height="24"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="ext-FR-9T0">
                                                        <rect key="frame" x="0.0" y="413.33333333333337" width="64" height="71.333333333333314"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="749" text="THU" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1CF-ra-bPn">
                                                                <rect key="frame" x="0.0" y="0.0" width="64" height="32.333333333333336"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="27"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5 Jan" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WFG-44-kY0">
                                                                <rect key="frame" x="0.0" y="47.333333333333258" width="64" height="24"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="75" translatesAutoresizingMaskIntoConstraints="NO" id="MdL-aX-Yvu">
                                                <rect key="frame" x="174.66666666666666" y="58.333333333333371" width="43.666666666666657" height="450"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="15°" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sPd-qA-MHT">
                                                        <rect key="frame" x="0.0" y="0.0" width="43.666666666666664" height="30"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20°" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vfs-wP-PeY">
                                                        <rect key="frame" x="0.0" y="104.99999999999997" width="43.666666666666664" height="30"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20°" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JY3-BS-HOi">
                                                        <rect key="frame" x="0.0" y="209.99999999999997" width="43.666666666666664" height="30"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20°" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OwV-S2-haH">
                                                        <rect key="frame" x="0.0" y="315" width="43.666666666666664" height="30"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20°" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vbK-53-YpL">
                                                        <rect key="frame" x="0.0" y="420" width="43.666666666666664" height="30"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="X4K-HC-wPi">
                                                <rect key="frame" x="303" y="45" width="55" height="475"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5Wy-CB-OxD">
                                                        <rect key="frame" x="0.0" y="-3.6666666666666679" width="55" height="63.333333333333343"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="55" id="VY9-K1-qvh"/>
                                                            <constraint firstAttribute="height" constant="55" id="yAM-5i-YZ7"/>
                                                        </constraints>
                                                        <imageReference key="image" image="cloud.drizzle" catalog="system" symbolScale="large"/>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sun.min" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="JfX-AX-oFo">
                                                        <rect key="frame" x="0.0" y="105.99999999999999" width="55" height="53.333333333333329"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="55" id="6Zr-SA-BUK"/>
                                                            <constraint firstAttribute="height" constant="55" id="eEF-Jq-THe"/>
                                                        </constraints>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sun.min" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="j07-a0-u1d">
                                                        <rect key="frame" x="0.0" y="211" width="55" height="53.333333333333314"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="55" id="kwq-If-pBY"/>
                                                            <constraint firstAttribute="width" constant="55" id="woI-jE-mNr"/>
                                                        </constraints>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sun.min" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="WMz-Zk-yBk">
                                                        <rect key="frame" x="0.0" y="316" width="55" height="53.333333333333314"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="55" id="Ej7-LA-6Br"/>
                                                            <constraint firstAttribute="width" constant="55" id="r3L-Lo-QUe"/>
                                                        </constraints>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sun.min" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="HxN-Y4-nTN">
                                                        <rect key="frame" x="0.0" y="421" width="55" height="53.333333333333314"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="55" id="kzU-gq-ziJ"/>
                                                            <constraint firstAttribute="width" constant="55" id="y9L-Fu-yJK"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XR8-My-Odl">
                                                <rect key="frame" x="35" y="130" width="323" height="1"/>
                                                <color key="backgroundColor" systemColor="systemGray2Color"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="9Mr-Ws-Efd"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GVn-Iq-mzM">
                                                <rect key="frame" x="35" y="231" width="323" height="1"/>
                                                <color key="backgroundColor" systemColor="systemGray2Color"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="OwF-tz-nXi"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AC4-43-5mH">
                                                <rect key="frame" x="35" y="332" width="323" height="1"/>
                                                <color key="backgroundColor" systemColor="systemGray2Color"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="Nbv-mZ-pc7"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vik-ae-io2">
                                                <rect key="frame" x="35" y="438" width="323" height="1"/>
                                                <color key="backgroundColor" systemColor="systemGray2Color"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="9ld-6l-zNt"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="GVn-Iq-mzM" secondAttribute="trailing" constant="35" id="455-91-pLi"/>
                                            <constraint firstItem="MdL-aX-Yvu" firstAttribute="centerX" secondItem="BHS-C1-ZP4" secondAttribute="centerX" id="62t-7Z-SzX"/>
                                            <constraint firstItem="VlG-AC-4bL" firstAttribute="top" secondItem="BHS-C1-ZP4" secondAttribute="top" constant="40" id="DiA-is-s7O"/>
                                            <constraint firstAttribute="trailing" secondItem="AC4-43-5mH" secondAttribute="trailing" constant="35" id="L2b-4W-tbD"/>
                                            <constraint firstItem="GVn-Iq-mzM" firstAttribute="leading" secondItem="BHS-C1-ZP4" secondAttribute="leading" constant="35" id="MZs-4m-wwQ"/>
                                            <constraint firstAttribute="trailing" secondItem="XR8-My-Odl" secondAttribute="trailing" constant="35" id="OsS-eI-VkP"/>
                                            <constraint firstItem="AC4-43-5mH" firstAttribute="top" secondItem="GVn-Iq-mzM" secondAttribute="bottom" constant="100" id="P9L-2D-rSz"/>
                                            <constraint firstItem="XR8-My-Odl" firstAttribute="leading" secondItem="BHS-C1-ZP4" secondAttribute="leading" constant="35" id="Q2F-V3-Itj"/>
                                            <constraint firstItem="AC4-43-5mH" firstAttribute="leading" secondItem="BHS-C1-ZP4" secondAttribute="leading" constant="35" id="Th0-zG-hcb"/>
                                            <constraint firstItem="X4K-HC-wPi" firstAttribute="top" secondItem="BHS-C1-ZP4" secondAttribute="top" constant="45" id="UAS-Wg-cWv"/>
                                            <constraint firstItem="vik-ae-io2" firstAttribute="top" secondItem="AC4-43-5mH" secondAttribute="bottom" constant="105" id="f9b-9m-OfW"/>
                                            <constraint firstItem="MdL-aX-Yvu" firstAttribute="top" secondItem="BHS-C1-ZP4" secondAttribute="top" constant="58.329999999999998" id="iMz-PK-f0c"/>
                                            <constraint firstItem="VlG-AC-4bL" firstAttribute="leading" secondItem="BHS-C1-ZP4" secondAttribute="leading" constant="35" id="iPJ-Go-5JI"/>
                                            <constraint firstItem="vik-ae-io2" firstAttribute="leading" secondItem="BHS-C1-ZP4" secondAttribute="leading" constant="35" id="kyO-a9-eKb"/>
                                            <constraint firstAttribute="trailing" secondItem="vik-ae-io2" secondAttribute="trailing" constant="35" id="p5a-HC-853"/>
                                            <constraint firstItem="GVn-Iq-mzM" firstAttribute="top" secondItem="XR8-My-Odl" secondAttribute="bottom" constant="100" id="qaj-jx-ICK"/>
                                            <constraint firstAttribute="trailing" secondItem="X4K-HC-wPi" secondAttribute="trailing" constant="35" id="ska-KX-pbj"/>
                                            <constraint firstItem="XR8-My-Odl" firstAttribute="top" secondItem="BHS-C1-ZP4" secondAttribute="top" constant="130" id="wue-im-jKB"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lWT-lf-Ebr">
                                        <rect key="frame" x="0.0" y="782" width="393" height="70"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wwZ-64-ONQ">
                                                <rect key="frame" x="96.666666666666686" y="10" width="200" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="oMX-2U-BkN"/>
                                                    <constraint firstAttribute="width" constant="200" id="ww8-k3-Mr4"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Back">
                                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle2"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="backButtonPressed:" destination="n1G-ms-4np" eventType="touchUpInside" id="iV6-NF-IVX"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="wwZ-64-ONQ" firstAttribute="centerY" secondItem="lWT-lf-Ebr" secondAttribute="centerY" id="Viy-Vu-0Qc"/>
                                            <constraint firstItem="wwZ-64-ONQ" firstAttribute="top" secondItem="lWT-lf-Ebr" secondAttribute="top" constant="10" id="htf-oE-kOW"/>
                                            <constraint firstItem="wwZ-64-ONQ" firstAttribute="centerX" secondItem="lWT-lf-Ebr" secondAttribute="centerX" id="wBh-iN-XsZ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="eB7-JS-PcX" firstAttribute="top" secondItem="hRd-oc-ahI" secondAttribute="top" id="02L-Px-KrI"/>
                                    <constraint firstItem="lWT-lf-Ebr" firstAttribute="leading" secondItem="hRd-oc-ahI" secondAttribute="leading" id="Cxq-00-f5S"/>
                                    <constraint firstAttribute="trailing" secondItem="lWT-lf-Ebr" secondAttribute="trailing" id="O58-er-aJ9"/>
                                    <constraint firstItem="BHS-C1-ZP4" firstAttribute="top" secondItem="eB7-JS-PcX" secondAttribute="bottom" constant="1" id="Q7Q-LQ-LoO"/>
                                    <constraint firstAttribute="bottom" secondItem="lWT-lf-Ebr" secondAttribute="bottom" id="XfX-rP-ZMA"/>
                                    <constraint firstItem="eB7-JS-PcX" firstAttribute="leading" secondItem="hRd-oc-ahI" secondAttribute="leading" id="iOG-IG-bdP"/>
                                    <constraint firstAttribute="trailing" secondItem="eB7-JS-PcX" secondAttribute="trailing" id="vHj-Cj-0SB"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="i2q-de-S7n"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hRd-oc-ahI" firstAttribute="top" secondItem="i2q-de-S7n" secondAttribute="top" id="QSA-L3-mny"/>
                            <constraint firstItem="i2q-de-S7n" firstAttribute="bottom" secondItem="hRd-oc-ahI" secondAttribute="bottom" id="d6Z-5J-bqX"/>
                            <constraint firstItem="hRd-oc-ahI" firstAttribute="trailing" secondItem="i2q-de-S7n" secondAttribute="trailing" id="mgg-KL-BZP"/>
                            <constraint firstItem="hRd-oc-ahI" firstAttribute="leading" secondItem="i2q-de-S7n" secondAttribute="leading" id="pxJ-a1-OaP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backgroundView" destination="Wcy-d2-DGo" id="aeC-M0-XG6"/>
                        <outlet property="fifthDayCondition" destination="j07-a0-u1d" id="yNY-60-cG3"/>
                        <outlet property="fifthDayLabel" destination="1CF-ra-bPn" id="zCd-4M-0cU"/>
                        <outlet property="fifthDayNumLabel" destination="WFG-44-kY0" id="BeS-I8-Lx0"/>
                        <outlet property="fifthDayTemperature" destination="JY3-BS-HOi" id="bx9-Ra-05E"/>
                        <outlet property="firstDayCondition" destination="5Wy-CB-OxD" id="1Ct-CU-jNV"/>
                        <outlet property="firstDayLabel" destination="Hfc-ba-B5Q" id="Qwg-wV-9dN"/>
                        <outlet property="firstDayNumLabel" destination="Nwy-18-dqX" id="om8-Ga-3IE"/>
                        <outlet property="firstDayTemperature" destination="sPd-qA-MHT" id="fH4-hM-kkt"/>
                        <outlet property="fourthDayCondition" destination="WMz-Zk-yBk" id="eGm-qd-zdw"/>
                        <outlet property="fourthDayLabel" destination="jJU-ag-DGi" id="j6A-by-zJr"/>
                        <outlet property="fourthDayNumLabel" destination="EsX-tB-BIA" id="z8b-OF-V3m"/>
                        <outlet property="fourthDayTemperature" destination="OwV-S2-haH" id="cio-fV-4F3"/>
                        <outlet property="secondDayCondition" destination="JfX-AX-oFo" id="zAp-3i-dhA"/>
                        <outlet property="secondDayLabel" destination="AfX-tt-IDC" id="Ibf-KF-394"/>
                        <outlet property="secondDayNumLabel" destination="CRb-54-Juo" id="TqG-Lv-Zad"/>
                        <outlet property="secondDayTemperature" destination="vfs-wP-PeY" id="Rs0-GQ-Sce"/>
                        <outlet property="thirdDayCondition" destination="HxN-Y4-nTN" id="Rdm-wG-dpC"/>
                        <outlet property="thirdDayLabel" destination="cWr-jj-Xxm" id="joB-G7-3L2"/>
                        <outlet property="thirdDayNumLabel" destination="r0X-6e-BBx" id="Ig6-fW-JAt"/>
                        <outlet property="thirdDayTemperature" destination="vbK-53-YpL" id="wMd-We-JsH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DPH-s1-Bwy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="944.27480916030527" y="117.60563380281691"/>
        </scene>
    </scenes>
    <resources>
        <image name="calendar.circle" catalog="system" width="128" height="123"/>
        <image name="cloud.drizzle" catalog="system" width="126" height="128"/>
        <image name="cloud.rain" catalog="system" width="126" height="128"/>
        <image name="location.circle.fill" catalog="system" width="128" height="123"/>
        <image name="magnifyingglass" catalog="system" width="128" height="117"/>
        <image name="square.and.arrow.up.fill" catalog="system" width="115" height="128"/>
        <image name="sun.min" catalog="system" width="128" height="123"/>
        <systemColor name="systemGray2Color">
            <color red="0.68235294120000001" green="0.68235294120000001" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
